<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sliding Window Analysis and K-d Tree | CATE</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Sliding Window Analysis and K-d Tree" />
<meta name="author" content="Liam Wyllie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Progress This week I have been building upon the audio analysis code implemented previously. I have added functionality to perform that analysis on fixed audio files as well as on the live input that was already present. I also added the K-d Tree implementation to perform nearest neighbour searches, using the nanoflann library. I also fixed some critical bugs with my program, as well as simplifying the codebase." />
<meta property="og:description" content="Progress This week I have been building upon the audio analysis code implemented previously. I have added functionality to perform that analysis on fixed audio files as well as on the live input that was already present. I also added the K-d Tree implementation to perform nearest neighbour searches, using the nanoflann library. I also fixed some critical bugs with my program, as well as simplifying the codebase." />
<meta property="og:site_name" content="CATE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-10T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Progress This week I have been building upon the audio analysis code implemented previously. I have added functionality to perform that analysis on fixed audio files as well as on the live input that was already present. I also added the K-d Tree implementation to perform nearest neighbour searches, using the nanoflann library. I also fixed some critical bugs with my program, as well as simplifying the codebase.","author":{"@type":"Person","name":"Liam Wyllie"},"@type":"BlogPosting","url":"/2019/03/10/sliding-window-analysis-and-kd-tree.html","headline":"Sliding Window Analysis and K-d Tree","dateModified":"2019-03-10T00:00:00+00:00","datePublished":"2019-03-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/03/10/sliding-window-analysis-and-kd-tree.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CATE" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CATE</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sliding Window Analysis and K-d Tree</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-10T00:00:00+00:00" itemprop="datePublished">Mar 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="progress">Progress</h3>
<p>This week I have been building upon the audio analysis code implemented
previously. I have added functionality to perform that analysis on fixed audio
files as well as on the live input that was already present. I also added the
K-d Tree implementation to perform nearest neighbour searches, using the
<a href="https://github.com/jlblancoc/nanoflann">nanoflann</a> library. I also fixed some
critical bugs with my program, as well as simplifying the codebase.</p>

<h3 id="code-simplifications">Code Simplifications</h3>
<p>Previously, I had a class design for audio data which was meant to encompass
audio data loaded from files as well as sample data in general, for example
buffers created from mathematical functions. I wasn’t happy with how I had
implemented this, where the sample data itself was encapsulated in a private
member variable, with public member functions for operations such as file
reading. The problem with this was that I had to make heavy usage of getter
functions to access the data in other classes, which defeated the purpose of it
for me. Therefore I decided to just work in a simpler way, passing std::vectors
of sample data around instead, and having specific, simple classes such as an
AudioFile class that just had the vector with public access. I used a typedef to
alias the vector to the name AudioBuffer to make it more symbolic and easier to
work with, and separate its meaning from the specific std::vector container. I
also removed a few functions from my program that I am not using currently,
which I can always add again later if necessary.</p>

<h3 id="fixing-a-painful-memory-bug">Fixing a Painful Memory Bug</h3>
<p>Recently I have been having some problems with my program relating to memory
that I was struggling to debug due to the nature of such issues. My program was
having issues with segmentation faults and other memory-related errors. I
eventually solved it by taking an approach where I would comment out all but the
most critical parts of my program and recompile, until the issue had gone away.
Then, I would continuously uncomment, recompile and test in a cycle, waiting to
find the combination of code that resulted in the memory errors. While going
through this process, I removed the spectrogram plotting code, as I no longer
planned to use it, and I also suspected it may be part of the problem. This
suspicion proved warranted, as my program is now free of those memory errors,
which is extremely good going forwards.</p>

<h3 id="sliding-window-analysis-of-audio-files">Sliding Window Analysis of Audio Files</h3>
<p>Previously, I had implemented FFT routines as well as functions for calculating
two different spectral features: spectal centroid and spectral flatness, which I
had successfully implemented in my audio callback function.</p>

<p>My next goal was to implement this same functionality, but on frames of audio
files. The frame size should be equal to the frames per buffer variable I was
using in my audio callback function, so that the extracted data was equivalent
in meaning. I created functions that iterated over the loaded audio files,
moving a window of <frame_size> frames, and passing those subvectors to my FFT
and spectral feature pipeline. Then, this data is able to be stored in the
analysis files, along with the marker positions and filenames.</frame_size></p>

<h3 id="k-d-tree-implementation">K-d Tree Implementation</h3>
<p>A K-d tree is a data structure that partitions data in such a way that you can
perform k-nearest neighbour searches of the data much more efficiently. The
search time complexity when using a K-d tree is an average case of O(log n),
whereas regular KNN searches are at best O(nd) from the research I have done,
which is significantly slower. One tradeoff is there is some time needed to
build the tree, but this is not nearly as important as the time spent doing the
search itself, as the search will be taking place in the more critical real-time
audio part of my code.</p>

<p>As mentioned previously, I used the nanoflann library for this. I had done some
research, and it seemed like the perfect option, as one of its main priorities
is speed and efficiency, which is important for real-time concerns of my
program. My utilisation of it required some particular details. Notably, the
library is designed in such a way that means you may only have one instance of
the K-d tree object in place in your program at a time, as its copy constructor
and assignment operators are deleted. Therefore, I implemented the object in the
main function of my program. Then, a reference to that object is passed to
functionality that needs it. Essentially, you create a primitive data structure
where your data is stored as points. You create a std::vector of these point
objects, which is used by the K-d tree object to contruct the tree index. Then,
the workflow is as simple as calling one function that takes the following
arguments:</p>

<ul>
  <li>An array of input points</li>
  <li>The number of search results to return</li>
  <li>A std::vector to store the return indices of your container of data points found by the search</li>
  <li>Another std::vector to store the actual distances of those indices from the input points</li>
</ul>

<p>I have added a call to it within my audio callback function, and it is operating
smoothly so far. I am passing it the centroid and flatness values generated from
the microphone input, and it is outputting the files and markers in the audio
file database that are closest in distance to the current values. My plan is to
use this information to drive a granular synthesis process, where the selected
grains are determined by the file IDs and segmentation markers.</p>

<h3 id="moving-onwards">Moving Onwards</h3>
<p>In my production schedule, the next two weeks were allocated towards the
granular synthesis implementation. I am happy about this, as it means that I
have been following and meeting my production schedule perfectly. I plan to take
my time and first implement a very simple synthesis system. Then I can add more
complicated features later. I’m particularly interested in how I can break down
the granular/concatenative synthesis process into different constituent parts,
in a flexible way. I will be looking to different code examples to help me
achieve the best results possible.</p>

  </div><a class="u-url" href="/2019/03/10/sliding-window-analysis-and-kd-tree.html" hidden></a>
</article>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">CATE</h2>
        <ul class="contact-list">
          <li class="p-name">Liam Wyllie</li><li><a class="u-email" href="mailto:lwyll002@gold.ac.uk">lwyll002@gold.ac.uk</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Project blog for the CATE program, updated with my progress and findings.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/lrwz" title="lrwz"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
