<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Moving Onwards: Real-time Audio Analysis | CATE</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Moving Onwards: Real-time Audio Analysis" />
<meta name="author" content="Liam Wyllie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts on the Program’s Direction I have been thinking a lot about my aims with the program and my report, and the particular niche of musical concatenative synthesis I would like to explore. One aspect I would like to focus more strongly on, is the notion of working with real-time audio input. Thus, CATE would primarily be an experimental tool for generating variations of an audio source in real-time. Essentially, this will be a type of audio effect, where the incoming audio is transformed according to its analysed features." />
<meta property="og:description" content="Thoughts on the Program’s Direction I have been thinking a lot about my aims with the program and my report, and the particular niche of musical concatenative synthesis I would like to explore. One aspect I would like to focus more strongly on, is the notion of working with real-time audio input. Thus, CATE would primarily be an experimental tool for generating variations of an audio source in real-time. Essentially, this will be a type of audio effect, where the incoming audio is transformed according to its analysed features." />
<link rel="canonical" href="http://localhost:4000/2019/02/17/going-forwards-with-real-time-audio-analysis.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/17/going-forwards-with-real-time-audio-analysis.html" />
<meta property="og:site_name" content="CATE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-17T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Thoughts on the Program’s Direction I have been thinking a lot about my aims with the program and my report, and the particular niche of musical concatenative synthesis I would like to explore. One aspect I would like to focus more strongly on, is the notion of working with real-time audio input. Thus, CATE would primarily be an experimental tool for generating variations of an audio source in real-time. Essentially, this will be a type of audio effect, where the incoming audio is transformed according to its analysed features.","author":{"@type":"Person","name":"Liam Wyllie"},"@type":"BlogPosting","url":"http://localhost:4000/2019/02/17/going-forwards-with-real-time-audio-analysis.html","headline":"Moving Onwards: Real-time Audio Analysis","dateModified":"2019-02-17T00:00:00+00:00","datePublished":"2019-02-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/17/going-forwards-with-real-time-audio-analysis.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CATE" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CATE</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Moving Onwards: Real-time Audio Analysis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-17T00:00:00+00:00" itemprop="datePublished">Feb 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="thoughts-on-the-programs-direction">Thoughts on the Program’s Direction</h3>
<p>I have been thinking a lot about my aims with the program and my report, and the
particular niche of musical concatenative synthesis I would like to explore. One
aspect I would like to focus more strongly on, is the notion of working with
real-time audio input. Thus, CATE would primarily be an experimental tool for
generating variations of an audio source in real-time. Essentially, this will be
a type of audio effect, where the incoming audio is transformed according to its
analysed features.</p>

<p><em>CataRT</em> offers this functionality, but overall it’s a more general-purpose
realisation of corpus-based concatenative synthesis in a musical context. I
would aim to focus on this aspect of the technique and see how it can be
expanded upon and made more usable by electronic music practitioners such as
myself. One aspect that would be important to me, would be for the system to
easily “playable” by a solo performer/composer. Thus, the control of the system
should require little intervention after an initial configuration process. It
may be useful to do more research into current studies in improvisation-based
music software systems. The paper <em>Electro/Acoustic Improvisation and Deeply
Listening Machines</em> touches upon some ideas related to this.</p>

<p>Ideally, the relationship between the source sound and the new sound
concatenated from the corpus should be identifiable. As discussed with my
supervisor, one potentially interesting approach could be for there to be some
level of control over the distance function of the system. For instance, the
user of the program can specify for the output to be close in features to the
audio input, or this could be inverted and the resulting output could have
features that are the opposite of this. Some probabilistic systems could be
added, so that the chance of similar or dissimilar sonic output is controllable.</p>

<h3 id="technical-aspects-of-processing-real-time-data">Technical Aspects of Processing Real-Time Data</h3>
<p>The first thing that I wanted to achieve this week was to implement a lock-free
circular buffer/ring buffer class for my program. In real-time audio processing
applications, circular buffers are a very useful data structure, as they allow
the program to operate on fixed blocks of samples that are updated as new data
comes into the system.</p>

<p>After doing a lot of research, I found a suitable implementation in the book
<em>Audio Anecdotes II: Tools, Tips, and Techniques for Digital Audio</em>, and I am
now using it in my Synth class. Data from the microphone is continuously pushed
into the buffer, which can then be popped into auxillary buffers for processing.
At the moment, I am just directing the input straight to output in this manner.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Circular_Buffer_Animation.gif/400px-Circular_Buffer_Animation.gif" alt="Ring Buffer" /></p>

<h3 id="audio-analysis">Audio Analysis</h3>
<p>I have also been weighing up my options when approaching the audio analysis
aspects of my program. I had the decision to either use a library that provided
this functionality for me, or to implement it myself. I wanted to keep with my
plan of implementing most features at a low level, but I am also wary of
balancing my time spent and not taking too long implementing certain aspects of
the program. I will compare my findings when looking at several libraries for C++:</p>

<h4 id="essentia"><strong>Essentia</strong></h4>
<p>This is a well-established library for doing audio analysis in C++, which
includes many of the most widely-used audio feature extraction algorithms. The
advantage of using it would be the time saved in not implementing such code
myself, and that it may possess less errors than self-written code. That being
said, integrating a large library’s functionality into my existing codebase also
brings with it some potential issues. Additionally, it would also be doing
much of the work for me, getting in the way of my learning how to implement such
processes myself. Although the end-result is of course important, one of my main
aims with this project is to get better at audio programming and understanding
signal processing, even if the process is more time consuming and error-prone.</p>

<h4 id="fftw3"><strong>fftw3</strong></h4>
<p>This is a comparatively low-level library that primarily computes discrete
fourier transforms of signal vectors, through a highly efficient FFT algorithm.
This approach intrigued me as I wanted to gain more experience working with DFTs
in C++ and it would mean that although I wouldn’t have to create my own FFT
algorithm, I would have to implement much of the analysis code myself.</p>

<p>In the end, I moved forwards with using the fftw3 library and planning the
creation of my own analysis functions, while keeping time constraints in mind. I
am aiming to give myself plenty of time and have the option to revert to
fallback approaches if the approach turns out to be too demanding. I can also
switch to using Essentia or another option later on this way, if needed.</p>

<h3 id="plans-moving-forwards">Plans moving forwards</h3>
<p>I have been working at quite a low level and the progress towards a working
prototype has been slow, due to the time that developing components from the
ground up can take. I want to stand by my approach, as it has been invaluable in
learning how to write audio/DSP code in C++, and I have been enjoying the
experience. That being said, it has made it difficult to reason about the aims
and success of my program, since I am still relatively far away from a working
prototype. With that in mind, I am aiming to move a bit faster with my
production schedule. I am now starting the audio analysis aspects of the program
and then working on the synthesis aspect shortly after.</p>

<p>I am aiming to achieve a basic working command-line-only prototype within the
next several weeks, which I will flesh out further from there after assessing
its results.</p>

  </div><a class="u-url" href="/2019/02/17/going-forwards-with-real-time-audio-analysis.html" hidden></a>
</article>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">CATE</h2>
        <ul class="contact-list">
          <li class="p-name">Liam Wyllie</li><li><a class="u-email" href="mailto:lwyll002@gold.ac.uk">lwyll002@gold.ac.uk</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Project blog for the CATE program, updated with my progress and findings.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/lrwz" title="lrwz"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
